spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=postgres
spring.datasource.password=1
spring.liquibase.change-log=liquibase/db.changelog-master.xml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#drivers are connected automatically if present in classpath
#if several drivers present in classpath, spring can select appropriate one from datasource.url info
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_hist
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.generate_statistics=true