spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=alex
spring.datasource.password=123
spring.liquibase.change-log=liquibase/db.changelog-master.xml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#drivers are connected automatically if present in classpath
#if several drivers present in classpath, spring can select appropriate one from datasource.url info
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_hist
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.properties.hibernate.generate_statistics=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.redis.host=cache
spring.redis.port=6379
spring.cache.cache-names=booking
spring.cache.key-prefix=booking
